DB_HOST=database-1.cojufyfg0hd7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=Password16
DB_DIALECT=postgres
DB_NAME_TEST=smartpax
DB_NAME_DEVELOPMENT=smartpax
DB_NAME_PRODUCTION=smartpax
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer