DB_HOST=mel.db.elephantsql.com
DB_PORT=5432
DB_USER=irfalrql
DB_PASS=IZst1FJIx0pf3IphgJqCZdX8SmnYhFQ1
DB_DIALECT=postgres
DB_NAME_TEST=irfalrql
DB_NAME_DEVELOPMENT=irfalrql
DB_NAME_PRODUCTION=irfalrql
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer